<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- You can include your trust anchors here if needed -->
        </trust-anchors>
    </base-config>
    <!-- Add any additional configurations as needed -->
</network-security-config>
